/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "fungame.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "smilybot"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "a fun game"
      VALUE "InternalName", "fungame"
      VALUE "LegalCopyright", "public domain"
      VALUE "LegalTrademarks", "nothing"
      VALUE "OriginalFilename", "fungame"
      VALUE "ProductName", "fungame"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
